spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=IpPost;trustServerCertificate=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8888

jwt.secret = secRetKey-123! 
spring.security.filter.order=10

# App Properties
itPost.app.jwtSecret= ======================Hoviet=Spring===========================
# 24h
itPost.app.jwtExpirationMs=86400000